<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <title>NITnotícias</title>

    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #faecdf;
        }
        .navbar, .rodape {
            background: #ff7300;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }
        .rodape {
            height: 20px;
            position: flex;
            bottom: 0;
            width: 100%;
            margin-top: 100px
        }
        .carousel-item {
            position: relative;
        }
        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
        .card {
            margin: 10px;
        }
    </style>
</head>
<body>

    {% include 'componentes/header.html' %}
    <main style="height: 59vw;">
        {% block content%}


        {% endblock %}

    </main>
    {% include 'componentes/footer.html'%}
 <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>